{
  "appType": "clinicianAndPatientApp",
  "version": "2.76.1",
  "fakeNativeEnabled": true,
  "idleTimeoutInSeconds": 600,
  "idleWarningCountdownInSeconds": 60,
  "showSeverity": true,
  "showReplies": true,
  "baseUrl": "https://ode-demo.oth.io/",
  "helpAndInfoUrl": "https://oth.io"
}
